# Pharmacology

./: pharmacology.sln
Drugs.Application/: DependencyInjection.cs  Drugs - Backup.Application.csproj  Drugs.Application.csproj  IDrugsDbContext.cs
Drugs.Application/Common/Behaviors/: ValidationBehavior.cs
Drugs.Application/Common/Exceptions/: NotFoundException.cs
Drugs.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Drugs.Application/DrugVersions/Commands/: CreateDrugVersionCommand.cs  CreateDrugVersionCommandHandler.cs
Drugs.Application/DrugVersions/Commands/CreateDrugVersion/: CreateDrugVersionCommand.cs  CreateDrugVersionCommandHandler.cs  CreateDrugVersionCommandValidator.cs
Drugs.Application/DrugVersions/Commands/DeleteDrugVersion/: DeleteDrugVersionCommand.cs  DeleteDrugVersionCommandHandler.cs
Drugs.Application/Drugs/Commands/CreateDrug/: CreateDrugCommand.cs  CreateDrugCommandHandler.cs  CreateDrugCommandValidator.cs
Drugs.Application/Drugs/Commands/DeleteCommand/: DeleteDrugCommandHandler.cs
Drugs.Application/Drugs/Commands/DeleteDrug/: DeleteDrugCommand.cs
Drugs.Application/Drugs/Queries/GetDrug/: DrugVm.cs  GetDrugQuery.cs  GetDrugQueryHandler.cs
Drugs.Application/Drugs/Queries/GetDrugList/: DrugListDto.cs  DrugListVm.cs  GetDrugListQuery.cs  GetDrugListQueryHandler.cs
Drugs.Application/Groups/Commands/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
Drugs.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs
Drugs.Application/Interfaces/: IDrugsDbContext.cs
Drugs.Persistance/: DbInitializer.cs  DependencyInjection.cs  Drugs.Persistance.csproj  DrugsDbContext.cs
Drugs.Persistance/EntityTypeConfigurations/: DrugConfigurations.cs  DrugVersionConfigurations.cs  PharmaGroupConfigurations.cs
Drugs.WebApi/: Drugs.WebApi.csproj  Program.cs  appsettings.json
Drugs.WebApi/Controllers/: BaseController.cs  DrugController.cs  DrugVersionController.cs
Drugs.WebApi/Models/: CreateDrugDto.cs  CreateDrugVersionDto.cs  GetAllDrugsDto.cs
Drugs.WebApi/Properties/: launchSettings.json
Pharma.Domain/: Drug.cs  DrugVersion.cs  PharmaGroup.cs
